app/views/installations/index.html
<div class="row">
  <div class="col-md-12">
    <div class="row">
      <ol class="breadcrumb">
        <li class="active">Installations</li>
      </ol>
    </div>
  </div>
</div>

<%= render_listing :installations %>

app/views/events/index.html.haml
.container-fluid
  .row
    .col-md-12
      %ol.breadcrumb
        %li
          = link_to 'Installations', installations_path
        %li
          = "Installation ##{@installation.id} (#{@installation.application})"
        %li.active Events
  = render_listing :events, params: { installation_id: @installation.id }
